import datetime
from playwright.sync_api import sync_playwright
from dataclasses import dataclass, asdict, field
import pandas as pd
import argparse
import os
import sys
import re
from typing import List, Dict
import random
from playwright_stealth import stealth_sync
from apify_client import ApifyClient

@dataclass
class Business:
    """holds business data"""
    name: str = None
    address: str = None
    domain: str = None
    website: str = None
    phone_number: str = None
    whatsapp_link: str = None
    category: str = None
    location: str = None
    reviews_count: int = None
    reviews_average: float = None
    latitude: float = None
    longitude: float = None
    
    def __hash__(self):
        """Make Business hashable for duplicate detection.
        Consider businesses different if:
        - Name is different, OR
        - Same name but different non-empty contact info (domain/website/phone)
        """
        hash_fields = [self.name]
        if self.domain:
            hash_fields.append(f"domain:{self.domain}")
        if self.website:
            hash_fields.append(f"website:{self.website}")
        if self.phone_number:
            hash_fields.append(f"phone:{self.phone_number}")
        
        return hash(tuple(hash_fields))

@dataclass
class BusinessList:
    """Holds list of Business objects and saves to both Excel and CSV.

    The output directory is based on `save_base_dir` and the current date.
    For example: <save_base_dir>/<YYYY-MM-DD>/...
    """
    business_list: list[Business] = field(default_factory=list)
    _seen_businesses: set = field(default_factory=set, init=False)
    save_base_dir: str = 'GMaps Data'
    today: str = field(default_factory=lambda: datetime.datetime.now().strftime("%Y-%m-%d"))
    save_at: str = field(init=False)

    def __post_init__(self):
        self.save_at = os.path.join(self.save_base_dir, self.today)
        os.makedirs(self.save_at, exist_ok=True)

    def add_business(self, business: Business):
        """Add a business to the list if it's not a duplicate based on key attributes"""
        business_hash = hash(business)
        if business_hash not in self._seen_businesses:
            self.business_list.append(business)
            self._seen_businesses.add(business_hash)
    
    def dataframe(self, add_status_column: bool = False):
        """transform business_list to pandas dataframe

        Args:
            add_status_column: Se True, adiciona coluna 'status' com valor 1

        Returns: pandas dataframe
        """
        df = pd.json_normalize(
            (asdict(business) for business in self.business_list), sep="_"
        )
        
        # Adicionar coluna status se solicitado
        if add_status_column:
            df['status'] = 1
        
        return df

    def save_to_excel(self, filename):
        """saves pandas dataframe to excel (xlsx) file

        Args:
            filename (str): filename
        """
        try:
            df = self.dataframe()
            out_path = f"{self.save_at}/{filename}.xlsx"
            # Write with openpyxl engine so we can post-process hyperlinks
            with pd.ExcelWriter(out_path, engine="openpyxl") as writer:
                df.to_excel(writer, index=False)
                try:
                    from openpyxl.utils import get_column_letter
                    ws = writer.book.active
                    if "whatsapp_link" in df.columns:
                        col_idx = df.columns.get_loc("whatsapp_link") + 1  # 1-based
                        col_letter = get_column_letter(col_idx)
                        for row_idx in range(2, len(df) + 1):  # skip header
                            cell = ws[f"{col_letter}{row_idx}"]
                            link = cell.value
                            if link:
                                cell.hyperlink = link
                                cell.style = "Hyperlink"
                except Exception:
                    # If anything goes wrong, keep the plain values without hyperlinks
                    pass
        except ImportError:
            print("openpyxl not installed; skipping Excel export and continuing with CSV...")
        except Exception as e:
            print(f"Failed to write Excel: {e}; continuing with CSV...")

    def save_to_csv(self, filename):
        """saves pandas dataframe to csv file

        Args:
            filename (str): filename
        """
        self.dataframe().to_csv(f"{self.save_at}/{filename}.csv", index=False)

    def save_to_excel_with_status(self, filename):
        """
        Salva dataframe com coluna status adicionada

        Args:
            filename (str): filename
        """
        try:
            df = self.dataframe(add_status_column=True)
            out_path = f"{self.save_at}/{filename}.xlsx"
            # Write with openpyxl engine so we can post-process hyperlinks
            with pd.ExcelWriter(out_path, engine="openpyxl") as writer:
                df.to_excel(writer, index=False)
                try:
                    from openpyxl.utils import get_column_letter
                    ws = writer.book.active
                    if "whatsapp_link" in df.columns:
                        col_idx = df.columns.get_loc("whatsapp_link") + 1  # 1-based
                        col_letter = get_column_letter(col_idx)
                        for row_idx in range(2, len(df) + 1):  # skip header
                            cell = ws[f"{col_letter}{row_idx}"]
                            link = cell.value
                            if link:
                                cell.hyperlink = link
                                cell.style = "Hyperlink"
                except Exception:
                    # If anything goes wrong, keep the plain values without hyperlinks
                    pass
        except ImportError:
            print("openpyxl not installed; skipping Excel export and continuing with CSV...")
        except Exception as e:
            print(f"Failed to write Excel: {e}; continuing with CSV...")

    def save_to_csv_with_status(self, filename):
        """saves pandas dataframe to csv file with status column

        Args:
            filename (str): filename
        """
        self.dataframe(add_status_column=True).to_csv(f"{self.save_at}/{filename}.csv", index=False)

def concatenate_business_lists(business_lists: List[BusinessList]) -> BusinessList:
    """
    Concatena múltiplas BusinessList em uma única, com deduplicação automática
    """
    if not business_lists:
        return BusinessList()
    
    # Usar a primeira BusinessList como base
    result = business_lists[0]
    
    # Adicionar businesses das outras listas
    for business_list in business_lists[1:]:
        for business in business_list.business_list:
            result.add_business(business)  # Deduplicação automática
    
    return result

def extract_coordinates_from_url(url: str) -> tuple[float, float]:
    """helper function to extract coordinates from url"""
    coordinates = url.split('/@')[-1].split('/')[0]
    return float(coordinates.split(',')[0]), float(coordinates.split(',')[1])


def format_whatsapp_link_br(raw_phone: str) -> str:
    """Return a WhatsApp wa.me link for Brazilian numbers.
    - Keeps only digits
    - Ensures country code 55 is present
    - Returns empty string if no digits are found
    """
    if not raw_phone:
        return ""
    digits_only = re.sub(r"\D", "", raw_phone)
    if not digits_only:
        return ""
    if not digits_only.startswith("55"):
        digits_only = "55" + digits_only
    return f"https://wa.me/{digits_only}"


def handle_consent(page):
    """Handle Google Consent Popup if it appears"""
    try:
        # Common selectors for "Accept all" or "Reject all"
        consent_selectors = [
            '//button[@aria-label="Accept all"]',
            '//button//span[contains(text(), "Accept all")]',
            '//button//span[contains(text(), "Aceitar tudo")]', 
            '//div[@role="dialog"]//button[contains(., "Accept")]',
            '//form//button[contains(., "Agree")]'
        ]
        
        for selector in consent_selectors:
            if page.locator(selector).count() > 0 and page.locator(selector).is_visible():
                print(f"Consent popup detected. Clicking {selector}...")
                page.locator(selector).first.click()
                page.wait_for_timeout(2000)
                return True
                
        # Sometimes there's a "Before you continue" page
        if "consent.google.com" in page.url:
             print("Redirected to consent page. Attempting to solve...")
             # Try to find the accept button generally
             page.get_by_role("button", name="Accept all").click()
             page.wait_for_timeout(3000)

    except Exception as e:
        print(f"Note: Consent handling check finished (no action needed or failed): {e}")

def run_apify_scraper(search_list, total, save_base_dir, progress_callback=None) -> List[Dict[str, str]]:
    """
    Executes Google Maps scraping using Apify Actor (compass/crawler-google-places).
    Maps results to our Business format and saves to Excel/CSV.
    """
    apify_token = os.getenv("APIFY_TOKEN")
    if not apify_token:
        raise ValueError("APIFY_TOKEN not found in environment variables")
        
    client = ApifyClient(apify_token)
    
    results = []
    
    for i, search_term in enumerate(search_list):
        print(f"Executing Apify Actor for: {search_term} ({i+1}/{len(search_list)})")
        
        if progress_callback:
            try:
                progress = int((i / len(search_list)) * 100)
                progress_callback(progress, search_term)
            except:
                pass

        # Prepare input for Apify
        # We use the search term as valid for 'searchStringsArray'
        # compass/crawler-google-places supports locationQuery as well, but our search_term usually includes location.
        # Simple mode: just pass searchStringsArray
        
        run_input = {
            "searchStringsArray": [search_term],
            "maxCrawledPlacesPerSearch": total,
            "language": "pt", # Force Portuguese or make configurable? User queries are in PT usually.
            "scrapeSocialMediaProfiles": {
                "facebooks": False,
                "instagrams": False, # Could enable if valuable?
                "youtubes": False,
                "tiktoks": False,
                "twitters": False,
            },
            "maximumLeadsEnrichmentRecords": 0,
            "maxImages": 0,
        }

        try:
            # Run the Actor and wait for it to finish
            print("Calling Apify Actor...")
            run = client.actor("compass/crawler-google-places").call(run_input=run_input)
            
            print(f"Apify Run Finished. Dataset ID: {run['defaultDatasetId']}")
            
            dataset_items = client.dataset(run["defaultDatasetId"]).list_items().items
            print(f"Retrieved {len(dataset_items)} items from Apify dataset")
            
            # Map to Business Objects
            b_list = BusinessList(save_base_dir=save_base_dir)
            
            for item in dataset_items:
                # Map fields
                # Apify fields are diverse (title, address, phoneUnformatted, website, etc)
                
                try:
                    category_str = item.get("categoryName") or (item.get("categories")[0] if item.get("categories") else None)
                    
                    addr = item.get("address")
                    
                    b = Business(
                        name=item.get("title"),
                        address=addr,
                        domain=None, # TBD if needed
                        website=item.get("website"),
                        phone_number=item.get("phoneUnformatted") or item.get("phone"),
                        whatsapp_link=None, # Apify doesn't give WA link directly usually
                        category=category_str,
                        location=search_term, # Or derive from address
                        reviews_count=item.get("reviewsCount"),
                        reviews_average=item.get("totalScore"),
                        latitude=item.get("location", {}).get("lat"),
                        longitude=item.get("location", {}).get("lng")
                    )
                    b_list.add_business(b)
                except Exception as map_err:
                    print(f"Error mapping item: {map_err}")

            # Save results for this search term
            safe_filename = re.sub(r'[^a-zA-Z0-9]', '_', search_term)
            b_list.save_to_excel(safe_filename)
            b_list.save_to_csv(safe_filename)
            
            results.append({
                "search": search_term,
                "csv_path": f"{b_list.save_at}/{safe_filename}.csv",
                "xlsx_path": f"{b_list.save_at}/{safe_filename}.xlsx"
            })
            
        except Exception as e:
            print(f"Apify Actor Failed for {search_term}: {e}")
            # Continue to next search term
    
    return results

def run_scraper(
    search_list: List[str],
    total: int,
    headless: bool = True,
    save_base_dir: str | None = None,
    concatenate_results: bool = False,  # Nova opção
) -> List[Dict[str, str]]:
    """Run scraping for one or more searches.

    Args:
        search_list: Lista de queries para buscar
        total: Número máximo de resultados por busca
        headless: Executar browser em modo headless
        save_base_dir: Diretório base para salvar arquivos
        concatenate_results: Se True, concatena todos os resultados em um arquivo único

    Returns a list of dicts with keys: search, csv_path, xlsx_path
    """
    results: List[Dict[str, str]] = []
    all_business_lists: List[BusinessList] = []
    with sync_playwright() as p:
        # Browser launch with fallbacks
        try:
            browser = p.chromium.launch(headless=headless)
        except Exception:
            try:
                browser = p.chromium.launch(channel="chrome", headless=headless)
            except Exception:
                browser = p.chromium.launch(channel="msedge", headless=headless)
        page = browser.new_page(locale="en-GB")

        page.goto("https://www.google.com/maps", timeout=20000)

        for search_for_index, search_for in enumerate(search_list):
            print(f"-----\n{search_for_index + 1}/{len(search_list)} - {search_for}".strip())

            page.locator('//input[@id="searchboxinput"]').fill(search_for)
            page.wait_for_timeout(3000)

            page.keyboard.press("Enter")
            page.wait_for_timeout(5000)

            # scrolling
            page.hover('//a[contains(@href, "https://www.google.com/maps/place")]')

            previously_counted = 0
            while True:
                page.mouse.wheel(0, 10000)
                page.wait_for_timeout(3000)

                if (
                    page.locator(
                        '//a[contains(@href, "https://www.google.com/maps/place")]'
                    ).count()
                    >= total
                ):
                    listings = page.locator(
                        '//a[contains(@href, "https://www.google.com/maps/place")]'
                    ).all()[:total]
                    listings = [listing.locator("xpath=..") for listing in listings]
                    print(f"Total Scraped: {len(listings)}")
                    break
                else:
                    if (
                        page.locator(
                            '//a[contains(@href, "https://www.google.com/maps/place")]'
                        ).count()
                        == previously_counted
                    ):
                        listings = page.locator(
                            '//a[contains(@href, "https://www.google.com/maps/place")]'
                        ).all()
                        print(f"Arrived at all available\nTotal Scraped: {len(listings)}")
                        break
                    else:
                        previously_counted = page.locator(
                            '//a[contains(@href, "https://www.google.com/maps/place")]'
                        ).count()
                        print(
                            f"Currently Scraped: ",
                            page.locator(
                                '//a[contains(@href, "https://www.google.com/maps/place")]'
                            ).count(), end='\r'
                        )

            business_list = BusinessList(
                save_base_dir=save_base_dir or 'GMaps Data'
            )

            # scraping
            for listing in listings:
                try:
                    listing.click()
                    page.wait_for_timeout(2000)

                    name_attribute = 'h1.DUwDvf'
                    address_xpath = '//button[@data-item-id="address"]//div[contains(@class, "fontBodyMedium")]'
                    website_xpath = '//a[@data-item-id="authority"]//div[contains(@class, "fontBodyMedium")]'
                    phone_number_xpath = '//button[contains(@data-item-id, "phone:tel:")]//div[contains(@class, "fontBodyMedium")]'
                    review_count_xpath = '//div[@jsaction="pane.reviewChart.moreReviews"]//span'
                    reviews_average_xpath = '//div[@jsaction="pane.reviewChart.moreReviews"]//div[@role="img"]'

                    business = Business()

                    if name_value := page.locator(name_attribute).inner_text():
                        business.name = name_value.strip()
                    else:
                        business.name = ""

                    if page.locator(address_xpath).count() > 0:
                        business.address = page.locator(address_xpath).all()[0].inner_text()
                    else:
                        business.address = ""

                    if page.locator(website_xpath).count() > 0:
                        business.domain = page.locator(website_xpath).all()[0].inner_text()
                        business.website = f"https://www.{page.locator(website_xpath).all()[0].inner_text()}"
                    else:
                        business.website = ""

                    if page.locator(phone_number_xpath).count() > 0:
                        raw_phone = page.locator(phone_number_xpath).all()[0].inner_text()
                        business.phone_number = raw_phone
                        business.whatsapp_link = format_whatsapp_link_br(raw_phone)
                    else:
                        business.phone_number = ""
                        business.whatsapp_link = ""

                    if page.locator(review_count_xpath).count() > 0:
                        business.reviews_count = int(page.locator(review_count_xpath).inner_text().split()[0].replace(',', '').strip())
                    else:
                        business.reviews_count = ""

                    if page.locator(reviews_average_xpath).count() > 0:
                        business.reviews_average = float(page.locator(reviews_average_xpath).get_attribute('aria-label').split()[0].replace(',', '.').strip())
                    else:
                        business.reviews_average = ""

                    business.category = search_for.split(' in ')[0].strip()
                    business.location = search_for.split(' in ')[-1].strip()
                    business.latitude, business.longitude = extract_coordinates_from_url(page.url)

                    business_list.add_business(business)
                except Exception as e:
                    print(f'Error occurred: {e}', end='\r')

            # Armazenar business_list para concatenação posterior
            all_business_lists.append(business_list)
            
            # Se não for para concatenar, salvar individualmente
            if not concatenate_results:
                safe_filename = f"{search_for}".replace(' ', '_')
                business_list.save_to_excel(safe_filename)
                business_list.save_to_csv(safe_filename)
                results.append({
                    "search": search_for,
                    "csv_path": os.path.join(business_list.save_at, f"{safe_filename}.csv"),
                    "xlsx_path": os.path.join(business_list.save_at, f"{safe_filename}.xlsx"),
                })

        browser.close()
    
    # Se for para concatenar, criar arquivo único
    if concatenate_results and all_business_lists:
        concatenated = concatenate_business_lists(all_business_lists)
        
        # Nome do arquivo baseado na primeira busca
        first_search = search_list[0] if search_list else "multiple_locations"
        base_keyword = first_search.split(' in ')[0].strip()
        safe_filename = f"{base_keyword}_múltiplos_bairros"
        
        # Salvar com coluna status adicionada
        concatenated.save_to_excel_with_status(safe_filename)
        concatenated.save_to_csv_with_status(safe_filename)
        
        results.append({
            "search": f"{base_keyword} em {len(search_list)} localizações",
            "csv_path": os.path.join(concatenated.save_at, f"{safe_filename}.csv"),
            "xlsx_path": os.path.join(concatenated.save_at, f"{safe_filename}.xlsx"),
        })
    
    return results


def run_scraper_with_progress(
    search_list: List[str],
    total: int,
    headless: bool = True,
    save_base_dir: str | None = None,
    concatenate_results: bool = False,
    progress_callback = None,  # Callback function for progress updates
) -> List[Dict[str, str]]:
    """Run scraping with progress tracking and better memory management.
    
    Args:
        search_list: Lista de queries para buscar
        total: Número máximo de resultados por busca
        headless: Executar browser em modo headless
        save_base_dir: Diretório base para salvar arquivos
        concatenate_results: Se True, concatena todos os resultados em um arquivo único
        progress_callback: Function to call with progress updates (progress, current_location)
    
    Returns a list of dicts with keys: search, csv_path, xlsx_path
    """
    results: List[Dict[str, str]] = []
    all_business_lists: List[BusinessList] = []
    

    with sync_playwright() as p:
        # Browser launch with fallbacks
        # Launch args to mask headless mode
        launch_args = [
            '--disable-blink-features=AutomationControlled',
            '--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-gpu'
        ]

        # Browser launch with fallbacks and stealth args
        try:
            browser = p.chromium.launch(headless=headless, args=launch_args, ignore_default_args=["--enable-automation"])
        except Exception:
            try:
                browser = p.chromium.launch(channel="chrome", headless=headless, args=launch_args, ignore_default_args=["--enable-automation"])
            except Exception:
                browser = p.chromium.launch(channel="msedge", headless=headless, args=launch_args, ignore_default_args=["--enable-automation"])
        
        # Randomize Viewport slightly to look organic
        viewports = [
            {"width": 1920, "height": 1080},
            {"width": 1366, "height": 768},
            {"width": 1536, "height": 864},
            {"width": 1440, "height": 900},
            {"width": 1280, "height": 720}
        ]
        chosen_viewport = random.choice(viewports)

        # Create context with matching info and explicit Client Hints
        context = browser.new_context(
            locale="en-US",
            user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
            viewport=chosen_viewport,
            extra_http_headers={
                "sec-ch-ua": '"Chromium";v="120", "Google Chrome";v="120", "Not-A.Brand";v="99"',
                "sec-ch-ua-mobile": "?0",
                "sec-ch-ua-platform": '"Windows"'
            }
        )
        context.tracing.start(screenshots=True, snapshots=True, sources=True)
        page = context.new_page()
        
        # Apply Playwright Stealth Plugin
        stealth_sync(page)

        try:
            # Warm-up: Visit Google Home first to generate genuine cookies
            print("Warming up session on Google Home...")
            page.goto("https://www.google.com", timeout=30000)
            random_sleep(2000, 4000)

            print("Navigating to Google Maps (Progress Mode)...")
            page.goto("https://www.google.com/maps", timeout=60000)
            # Removed networkidle wait as it causes timeouts on busy maps
            # Instead we wait for the search box specifically
            page.wait_for_selector('//input[@id="searchboxinput"]', state="visible", timeout=60000)
            handle_consent(page)
        except Exception as e:
            print(f"Error loading initial page: {e}")
            # Try to save trace before retrying or failing
            try:
                 os.makedirs('static', exist_ok=True)
                 timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
                 trace_path = os.path.abspath(f"static/trace_init_fail_{timestamp}.zip")
                 context.tracing.stop(path=trace_path)
                 print(f"Trace saved to {trace_path}")
            except:
                 pass
            
            # Retry
            try:
                # Re-start tracing for retry
                context.tracing.start(screenshots=True, snapshots=True, sources=True)
                page.goto("https://www.google.com/maps", timeout=60000)
                handle_consent(page)
            except Exception as retry_err:
                 print(f"Retry failed: {retry_err}")
                 pass

        for search_for_index, search_for in enumerate(search_list):
            print(f"-----\n{search_for_index + 1}/{len(search_list)} - {search_for}".strip())
            
            # Update progress
            if progress_callback:
                progress = int((search_for_index / len(search_list)) * 100)
                # Ensure callback is robust
                try:
                    progress_callback(progress, search_for)
                except:
                    pass

            try:
                # Wait explicitly for searchbox
                print(f"Typing search query: {search_for}")
                box = page.wait_for_selector('//input[@id="searchboxinput"]', state="visible", timeout=30000)
                box.click()
                # Simulate human typing
                page.keyboard.type(search_for, delay=random.randint(50, 150))
            except Exception as e:
                print(f"Error finding search box: {e}. capturing screenshot and trace...")
                try:
                    os.makedirs('static', exist_ok=True)
                    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
                    
                    # Screenshot
                    page.screenshot(path=f'static/error_timeout_{timestamp}.png')
                    print(f"Screenshot saved to static/error_timeout_{timestamp}.png")
                    
                    # Trace
                    trace_path = os.path.abspath(f"static/trace_error_{timestamp}.zip")
                    context.tracing.stop(path=trace_path)
                    print(f"Trace saved to {trace_path}")
                    
                    # Restart tracing for next attempt
                    context.tracing.start(screenshots=True, snapshots=True, sources=True)
                    
                except Exception as scr_err:
                    print(f"Failed to save debug info: {scr_err}")

                print("Retrying navigation...")
                page.goto("https://www.google.com/maps", timeout=60000)
                handle_consent(page)
                page.locator('//input[@id="searchboxinput"]').fill(search_for)

            page.wait_for_timeout(3000)

            page.keyboard.press("Enter")
            page.wait_for_timeout(5000)

            # scrolling
            try:
                page.hover('//a[contains(@href, "https://www.google.com/maps/place")]', timeout=10000)
            except:
                print("Could not hover over results. Are there any results?")
                # Continue anyway to see if we can scroll


            previously_counted = 0
            while True:
                page.mouse.wheel(0, 10000)
                page.wait_for_timeout(3000)

                if (
                    page.locator(
                        '//a[contains(@href, "https://www.google.com/maps/place")]'
                    ).count()
                    >= total
                ):
                    listings = page.locator(
                        '//a[contains(@href, "https://www.google.com/maps/place")]'
                    ).all()[:total]
                    listings = [listing.locator("xpath=..") for listing in listings]
                    print(f"Total Scraped: {len(listings)}")
                    break
                else:
                    if (
                        page.locator(
                            '//a[contains(@href, "https://www.google.com/maps/place")]'
                        ).count()
                        == previously_counted
                    ):
                        listings = page.locator(
                            '//a[contains(@href, "https://www.google.com/maps/place")]'
                        ).all()
                        print(f"Arrived at all available\nTotal Scraped: {len(listings)}")
                        break
                    else:
                        previously_counted = page.locator(
                            '//a[contains(@href, "https://www.google.com/maps/place")]'
                        ).count()
                        print(
                            f"Currently Scraped: ",
                            page.locator(
                                '//a[contains(@href, "https://www.google.com/maps/place")]'
                            ).count(), end='\r'
                        )

            business_list = BusinessList(
                save_base_dir=save_base_dir or 'GMaps Data'
            )

            # scraping with memory management
            for listing_index, listing in enumerate(listings):
                try:
                    listing.click()
                    page.wait_for_timeout(2000)

                    name_attribute = 'h1.DUwDvf'
                    address_xpath = '//button[@data-item-id="address"]//div[contains(@class, "fontBodyMedium")]'
                    website_xpath = '//a[@data-item-id="authority"]//div[contains(@class, "fontBodyMedium")]'
                    phone_number_xpath = '//button[contains(@data-item-id, "phone:tel:")]//div[contains(@class, "fontBodyMedium")]'
                    review_count_xpath = '//div[@jsaction="pane.reviewChart.moreReviews"]//span'
                    reviews_average_xpath = '//div[@jsaction="pane.reviewChart.moreReviews"]//div[@role="img"]'

                    business = Business()

                    if name_value := page.locator(name_attribute).inner_text():
                        business.name = name_value.strip()
                    else:
                        business.name = ""

                    if page.locator(address_xpath).count() > 0:
                        business.address = page.locator(address_xpath).all()[0].inner_text()
                    else:
                        business.address = ""

                    if page.locator(website_xpath).count() > 0:
                        business.domain = page.locator(website_xpath).all()[0].inner_text()
                        business.website = f"https://www.{page.locator(website_xpath).all()[0].inner_text()}"
                    else:
                        business.website = ""

                    if page.locator(phone_number_xpath).count() > 0:
                        raw_phone = page.locator(phone_number_xpath).all()[0].inner_text()
                        business.phone_number = raw_phone
                        business.whatsapp_link = format_whatsapp_link_br(raw_phone)
                    else:
                        business.phone_number = ""
                        business.whatsapp_link = ""

                    if page.locator(review_count_xpath).count() > 0:
                        business.reviews_count = int(page.locator(review_count_xpath).inner_text().split()[0].replace(',', '').strip())
                    else:
                        business.reviews_count = ""

                    if page.locator(reviews_average_xpath).count() > 0:
                        business.reviews_average = float(page.locator(reviews_average_xpath).get_attribute('aria-label').split()[0].replace(',', '.').strip())
                    else:
                        business.reviews_average = ""

                    business.category = search_for.split(' in ')[0].strip()
                    business.location = search_for.split(' in ')[-1].strip()
                    business.latitude, business.longitude = extract_coordinates_from_url(page.url)

                    business_list.add_business(business)
                    
                    # Memory management: periodically clear browser cache
                    if listing_index % 50 == 0 and listing_index > 0:
                        try:
                            page.evaluate("() => { if (window.gc) window.gc(); }")
                        except:
                            pass
                            
                except Exception as e:
                    print(f'Error occurred: {e}', end='\r')

            # Armazenar business_list para concatenação posterior
            all_business_lists.append(business_list)
            
            # Se não for para concatenar, salvar individualmente
            if not concatenate_results:
                safe_filename = f"{search_for}".replace(' ', '_')
                business_list.save_to_excel(safe_filename)
                business_list.save_to_csv(safe_filename)
                results.append({
                    "search": search_for,
                    "csv_path": os.path.join(business_list.save_at, f"{safe_filename}.csv"),
                    "xlsx_path": os.path.join(business_list.save_at, f"{safe_filename}.xlsx"),
                })

        browser.close()
    
    # Se for para concatenar, criar arquivo único
    if concatenate_results and all_business_lists:
        concatenated = concatenate_business_lists(all_business_lists)
        
        # Nome do arquivo baseado na primeira busca
        first_search = search_list[0] if search_list else "multiple_locations"
        base_keyword = first_search.split(' in ')[0].strip()
        safe_filename = f"{base_keyword}_múltiplos_bairros"
        
        # Salvar com coluna status adicionada
        concatenated.save_to_excel_with_status(safe_filename)
        concatenated.save_to_csv_with_status(safe_filename)
        
        results.append({
            "search": f"{base_keyword} em {len(search_list)} localizações",
            "csv_path": os.path.join(concatenated.save_at, f"{safe_filename}.csv"),
            "xlsx_path": os.path.join(concatenated.save_at, f"{safe_filename}.xlsx"),
        })
    
    return results


def main():
    # read search from arguments
    parser = argparse.ArgumentParser()
    parser.add_argument("-s", "--search", type=str)
    parser.add_argument("-t", "--total", type=int)
    args = parser.parse_args()
    
    if args.search:
        search_list = [args.search]
    
    if args.total:
        total = args.total
    else:
        total = 1_000_000

    if not args.search:
        search_list = []
        input_file_name = 'input.txt'
        input_file_path = os.path.join(os.getcwd(), input_file_name)
        if os.path.exists(input_file_path):
            with open(input_file_path, 'r') as file:
                search_list = file.readlines()
                
        if len(search_list) == 0:
            print('Error occured: You must either pass the -s search argument, or add searches to input.txt')
            sys.exit()
    
    # CLI uses headful browser for visibility
    run_scraper(search_list=search_list, total=total, headless=False)

if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print(f'Failed err: {e}')
